<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(60deg, #badc58, #ff7979);
            height: 100vh;
            width: 90%;
        }
        .box{
            width: 500px;
            height: 400px;
            margin: 150px;
            text-align: center;
            border-radius: 30%;
            background: #fff;
            padding: 50px 20px;
        }
        .box input[type='email'],  .box input[type='password']{
            width: 100%;
            padding: 5px;
            margin-top:15px;
        }
        .box a{
            margin-top: 15px;
            display: block;
            text-decoration: none;
            color:#000;
            opacity: 0.6;
        }
    </Style>
</head>
<body>
    <div class="box">
        <h1>Sign in</h1>
        <form >
            <input type="email" placeholder="Enter your email"><br>
            <br>
            <input type="password" placeholder="Enter your password"><br>
            <br>
            <a href="#">Forgot your password</a><br>
            <br>
            <input type="submit" value="SIGN IN">
        </form>
    </div>
</body>
</html>